:root {

    /* RGB Codes for Custom Colors */
    --white-smoke:      243, 243, 243;
    --charcoal:         51, 51, 51;
    --magenta:          144, 0, 144;
    --deep-purple:      67, 0, 101;
    --green:            0, 144, 0;

    /* Custom Sizing for Grid Columns */
    --auto-grid-min-size: 18rem; 
    /* repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr)); */
}

* {
    font-family: 'Ubuntu', sans-serif;
    color: rgb(var(--charcoal));
    box-sizing: border-box;
}

@keyframes rotation {
    from {
        transform: scale(1) rotate(0);
    }

    to {
        transform: scale(1.2) rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
    animation-duration: 1s;
}

.hidden {
    display: none;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(var(--white-smoke));
}

h1, h2, h3, h4, h5 {
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Montserrat', 'Ubuntu', sans-serif;
}
h2 {
    font-size: 2.0rem;
    font-family: 'Montserrat', 'Ubuntu', sans-serif;
}
h3 {
    font-size: 1.75rem;
}
h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.3rem;
}

p {
    margin: 0;
    font-size: 1.2rem;
    text-align: left;
}

.magentaText {
    color: rgb(var(--magenta));
    font-family: inherit;
    filter: brightness(1.4);
}

a:link:not(.menuBarItem) {
    text-decoration: none;
    font-weight: bold;
    color: rgb(var(--magenta));
}

a:visited:not(.menuBarItem) {
    text-decoration: none;
    color: rgb(var(--deep-purple));

}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.signUpButton {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    align-items: center;
    height: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(var(--magenta));
    border-style: none;
    box-shadow: 3px 3px 6px rgb(var(--deep-purple));
    color: rgb(var(--white-smoke));
    transition: transform .8s ease;
}

.signUpButton:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .25s;
}

/* ********** */
/* HEADER */
/* ********** */

#header {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    align-items: flex-end;
    padding: max(1%, 8px) 3%;
    background-color: rgb(var(--charcoal));
    box-shadow: 0 1px 10px -2px rgb(var(--deep-purple));
}

.headerText {
    color: rgb(var(--white-smoke));
}

#siteID {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#siteName {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

#bizName {
    font-weight: 700;
    font-family: 'Ubuntu';
}

#bizLogo {
    height: 50px;
    width:  50px;
    transition: transform 5s;
}

#bizLogo:hover {
    transform: rotate(360deg);
}

#tagLine {
    margin-top: 8px;
    margin-bottom: 0;
    font-family: 'Ubuntu';
}

#menuIcon {
    height: 50px;
    width: 50px;
    filter: invert(100%);
    position: absolute;
    right: 8px;
    top: 5px;
}

#menuBar {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 1rem;
    padding-left: 24px;
    align-items: flex-end;
    font-weight: 700;
    font-size: 1.2rem;
}

.menuBarItem {
    margin: 0;
    text-decoration: none;
    transition: transform .6s ease;
}

.menuBarItem:hover {
    transform: scale(1.1);
}

.currentPage {
    box-shadow: 0px 8px 4px -4px rgb(var(--magenta));
}

/* ********** */
/* MAIN BODY CONTENT */
/* ********** */

#mainContainer {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10rem;
}

.pageTop {
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(./pics/grip.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: fit-content;
}

.pageIntro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding: 2rem 2rem;
    gap: 3rem;
    background-color: rgba(0,0,0,.5);
}

.introTop, .introBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.introTop *, .introBottom * {
    color: rgb(var(--white-smoke));
}

#pageTitle, #pageSubTitle {
    text-align: center;
    margin: 0;
}

#pageSubTitle {
    font-weight: normal;
    font-style: italic
}

#pageTagline {
    color: rgb(var(--magenta));
    filter: brightness(1.4);
    font-size: 2.75rem;
    font-weight: bolder;
}

#weights {
    display: block;
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(./pics/grip.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-grow: 1;
    min-height: 400px;
    min-width: 320px;
}

/* ********** */

#cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 24rem));
    gap: 3rem;
    justify-items: center;
    justify-content: center;
    padding: 3%;
    width: 100%;
}

.card {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    box-shadow: 3px 3px 3px rgb(var(--charcoal));
    border-color: rgb(var(--charcoal));
    border-style: solid;
    border-width: 1px;
}

.cardTop, .cardBottom {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cardTop {
    width: 100%;
    height: 12rem;
    background-color: rgb(var(--charcoal));
}

.cardTop h3 {
    color: rgb(var(--white-smoke))
}

.cardBottom h4 {
    height: 1.5rem;
}

.cardIcon {
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 -3px 10px 1px rgb(var(--deep-purple));
    height: 100px;
    width: 100px;
    filter: invert(100%);
}


/* ********** */

.checkList {
    margin: 0 auto;
    width: fit-content;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 8px 3%;
    gap: 4rem;
}

.checkBlock {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: flex-start;
}

.checkListItem {
    display: flex;
    align-items: center;
    height: 3rem;
    gap: 8px;
}

.checkListItem h5 {
    text-align: left;
}

.checkIcon {
    color: green;
}

.XIcon {
    font-size: 1.2rem;
}

/* ********** */

#mattBio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 3%;
}

#mattPic {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgb(var(--deep-purple));
    filter: saturate(.6)
}

#bioText {
    font-size: 2rem;
    font-style: italic;
    max-width: 800px;
}

#bioSig {
    font-size: 1.8rem;
    font-weight: 700;
}

/* ********** */

.callToAction {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5% 3%;
    background-color: rgb(var(--charcoal));
    justify-content: space-around;
    gap: 4rem;
}

.actionBox {
    width: 60rem;
}

.actionBox h2, h3 {
    color: rgb(var(--white-smoke));
}

/* ********** */

.slideShow {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#slideContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.slideArrow {
    height: 32px;
    border-radius: 50%;
    filter: invert(100%);
    transition: background-color 0.8s ease;
}

#slideLeft {
    transform: rotate(180deg);
}

.slideArrow:hover {
    border-radius: 50%;
    background-color: rgba( 111, 255, 111, .5);
    transition: background-color 0.8s ease;
    cursor: pointer;
}

#slideNumber {
    background-color: rgb(var(--magenta));
    box-shadow: 0 2px 5px rgb(var(--deep-purple));
    letter-spacing: 3px;
    color: rgb(var(--white-smoke));
    width: fit-content;
    padding: 8px;
    font-weight: bold;
    border-radius: 10px;
}

.slidePic {
    border-radius: 50%;
    box-shadow: 0 1px 5px rgb(var(--deep-purple));
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover;
    background-image: url(./testimonials/seth.jpg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slideText {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 1rem;
    height: 3rem;
    padding: 0 3%;
}

#clientName {
    font-size: 1.8rem;
    color: rgb(var(--charcoal));
}

#clientTestimonial {
    font-size: 1.2rem;
}



/* ********** */
/* FOOTER */
/* ********** */

.footerLogo {
    height: 3rem;
    width: 3rem;
}

.footerLogo:hover {
    animation: rotation .75s;
    animation-fill-mode: forwards;
}

#gitLogo {
    height: 2.5rem;
    width: 2.5rem;
}

footer {
    padding: 12rem 3% 3rem 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

#footerTop, #footerBot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

#socialMediaIcons {
    display: flex;
    flex-grow: 1;
    gap: 1rem;
    padding: 0 .5rem;
}

#siteCopyright, #siteCredit {
    text-align: center;
    font-size: .9rem;
}

#siteMail {
    color: rgb(var(--magenta));
}

#footerTop {
    font-size: .9rem;
}

#footerBot {
    font-size: .9rem;
}